/system             erofs     system                                flags=display=system;logical
/system             f2fs      system                                flags=display=system;logical
/system             ext4      system                                flags=display=system;logical
/vendor             erofs     vendor                                flags=display=vendor;logical
/product            erofs     product                               flags=display=product;logical
/system_ext         erofs     system_ext                            flags=display=system_ext;logical
/vendor_dlkm        erofs     vendor_dlkm                           flags=display=vendor_dlkm;logical
/odm                erofs     odm                                   flags=display=odm;logical

# data
/metadata           ext4      /dev/block/by-name/metadata           flags=display=metadata
/data               f2fs      /dev/block/by-name/userdata           flags=display=data
/cache              ext4      /dev/block/by-name/cache              flags=display=cache

# boot
/misc               emmc      /dev/block/by-name/misc               flags=display=misc,first_stage_mount

